{
  "name": "roof-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "mkdir -p .next/standalone/.next && cp -R .next/static .next/standalone/.next/static && node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "release-check": "node scripts/release-check.mjs",
    "test:api-security": "node scripts/api-security-test.mjs",
    "test:auth-flow": "node scripts/auth-flow-test.mjs",
    "audit": "npm audit --omit=dev --audit-level=high",
    "lint": "tsc --noEmit",
    "test:mobile-offline-sync": "node scripts/mobile-offline-sync-test.mjs",
    "test:photo-estimate-flow": "node scripts/photo-estimate-flow-test.mjs",
    "test:photo-full-report-flow": "node scripts/photo-full-report-flow-test.mjs",
    "test:measurement-estimate-authority": "node scripts/measurement-estimate-authority-test.mjs",
    "test:ai-vision-contract": "node scripts/ai-vision-contract-test.mjs",
    "test:ai-vision-endpoint": "node scripts/ai-vision-endpoint-test.mjs",
    "test:aerial": "node scripts/aerial-geometry-test.mjs",
    "verify:security": "node scripts/security-check.mjs",
    "test:receptionist": "node scripts/receptionist-check.mjs",
    "test:crm-missing-spokes": "node scripts/crm-missing-spokes-test.mjs",
    "test:frontend-route-integrity": "node scripts/frontend-route-integrity-test.mjs",
    "test:supabase-client-stability": "node scripts/supabase-client-stability-test.mjs",
    "test:agent-runtime": "node scripts/agent-runtime-test.mjs",
    "test:prototype-guardrails": "node scripts/prototype-guardrail-test.mjs",
    "test:inspection-quality-agent": "node scripts/inspection-quality-agent-test.mjs",
    "test:siding-measurement": "node scripts/siding-measurement-test.mjs",
    "test:siding-authority": "node scripts/siding-authority-test.mjs",
    "test:siding-ai-authority": "node scripts/siding-ai-authority-test.mjs",
    "test:payment-checkout": "node scripts/payment-checkout-test.mjs",
    "test:status-health": "node scripts/status-health-check-test.mjs",
    "test:ai-report-authority": "node scripts/ai-report-authority-test.mjs",
    "test:invoices-live-data": "node scripts/invoices-live-data-test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.454.0",
    "next": "16.3.8",
    "openai": "^7.25.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.6.2",
    "tesseract.js": "^6.0.1",
    "twilio": "^6.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "postcss": "^8.5.26"
  }
}